<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>시험1</title>
	<!-- 1. 필수 항목 체크가 제대로 안 됨 -->
	<style>
		.form-group{
			display: flex;
		}
		.form-group ~ .form-group{
			margin-top: 10px;
		}
		.justify-content-center{
			justify-content: center;
		}
		.form-left{
			width: 100px; text-align: center; font-weight: bold;
		}
		.form-right{
			width: calc(75%);
		}
		.content{
			height: 200px;
		}
		.file{
			margin-left: 10px;
		}

		.table{width: 100%; border: 1px solid black;}
		.table th, .table td{border: 1px solid black;}
		.table thead, tfoot{background: sandybrown; color: white;}
		
		.table tbody{background: beige;}
		.table .btn {width: 100%;}
		
		[class^=error]{
			color: red; line-height: 30px;
		}
	</style>
</head>
<body>
	<div class="write">
		<form action="insert.no" method="post">
			<fieldset>
				<legend>공지사항 작성하기</legend>
				<div class="form-group">
					<label for="title" class="form-left">제목</label>
					<input type="text" name="title" id="title" class="form-right" placeholder="제목을 입력하시오.">
				</div>
				<div class="error-title"></div>
				
				<div class="form-group">
					<label for="content" class="form-left">내용</label>
					<textarea name="content" id="content" class="form-right content" placeholder="내용을 입력하시오."></textarea>
					<!-- <input type="text" name="content" id="content" class="form-right content" placeholder="내용을 입력하시오."> -->
				</div>
				<div class="error-content"></div>
			
				<div class="form-group">
					<label for="uploadFile" class="form-left">첨부파일</label>
					 <button type="button">파일 선택</button>
					 <span class="file">선택된 파일 없음</span>
				</div>
					<div class="form-group justify-content-center">
					<button type="submit">작성하기</button>
				</div>
			</fieldset>
		</form>
	</div>

	<hr>
	<div class="board"></div>
		<table class="table">
			<thead>
				<tr>
					<th>번호</th>
					<th colspan="2">제목</th>
					<th>작성자</th>
					<th>작성일</th>
					<th>조회수</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>9</td>
					<td>공지사항 제목 9</td>
					<td><button type="button" class="btn">바로가기</button></td>
					<td>user01</td>
					<td>2021-03-29</td>
					<td>34</td>
				</tr>
				
				<tr>
					<td>6</td>
					<td>공지사항 제목 6</td>
						<td><button type="button" class="btn">바로가기</button></td>
					<td>answ445</td>
					<td>2021-03-12</td>
					<td>67</td>
				</tr>

				<tr>
					<td>3</td>
					<td>공지사항 제목 3</td>
						<td><button type="button" class="btn">바로가기</button></td>
					<td>testg12</td>
					<td>2021-03-01</td>
					<td>98</td>
				</tr>

				<tr>
					<td>2</td>
					<td>공지사항 제목 2</td>
						<td><button type="button" class="btn">바로가기</button></td>
					<td>palwe3</td>
					<td>2021-01-02</td>
					<td>85</td>
				</tr>

				<tr>
					<td>1</td>
					<td>공지사항 제목 1</td>
						<td><button type="button" class="btn">바로가기</button></td>
					<td>xml23</td>
					<td>2020-12-24</td>
					<td>124</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th colspan="4">전체공지사항 갯수</th>
					<th colspan="2">5개</th>
				</tr>
			</tfoot>
		</table>

	<script src="../../static/js/jquery.min.js"></script>
	<script>
	const $title = $("#title");
	const $content = $("#content");

	const $errorTitle = $(".error-title");
	const $errorContent = $(".error-content");

	$title.on("input",function(){

		if(!checkRequirment($title.val())){
			$errorTitle.text("필수 항목입니다.")
			return;
		}
		$errorTitle("");
	});

	$content.on("input",function(){

		if(!checkRequirment($title.val())){
			$errorContent.text("필수 항목입니다.")
			return;
		}
		$errorContent("");
	});

	$form.submit(function(){
			$title.trigger("input");
			$content.trigger("input");

			if($errorTitle.text() != ""){
				return false;
			}
			if($errorContent.text() != ""){
				return false;
			}
			return true;
		});
</script>
</body>
</html>